apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cvs-notification-java-client
  annotations:
    github.com/project-slug: marvin-corea-cvshealth/cvs-notification-java-client
spec:
  type: other
  lifecycle: unknown
  owner: devsecops
